spring.security.oauth2.client.registration.google.client-id=725534382196-5j7nulh8hrmcbi8rd856gk750brli6rk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9fpCj-Vd6YdZJF-oGgZwQcD_
spring.security.oauth2.client.registration.google.scope=profile,email